.server__wrapper {
  padding-right: 10px;
  background: white;
  width: 100%;
  min-height: 100vh;
  margin-top: 10px;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  position: relative;
  color: #52616B;
}

.server__wrapper h1 {
  display: flex;
  margin: -5px 0px 0px;
  font-size: 28px;
}

.posts__container {
  margin-bottom: 90px;
}

.card__wrapper {
  margin-top: 10px;
  width: 100%;
  height: 250px;
  box-shadow: 0px 0px 4px 1px #989292;
  border-radius: 6px;
  background: white;
}

.card__wrapper:hover {
  box-shadow: 0px 0px 4px 1px #232931;
}

.card__id {
  margin: 5px 10px;
  font-weight: bold;
  font-size: 14px;
  padding-top: 10px;
}

.card__title {
  font-size: 28px;
  font-weight: bold;
  display: flex;
  column-gap: 8px;
  flex-wrap: wrap;
  margin: 5px 10px;
  color: #4ECCA3;
}

.find-word {
  color: #4ECCA3;
  text-decoration: underline;
}

.card__body {
  margin: 20px 10px;
  font-size: 18px;
}

@media (max-width: 550px) {
  .pagination {
    margin: 0px auto;
    justify-content: space-around;
    column-gap: 8px;
  }
  ul li span {
    width: 20px;
    height: 20px;
  }
}
