@media (max-width: 480px) {
  .cards__container {
    flex-direction: column;
    align-items: start;
    justify-content: start;
  }
  .card {
    width: 100%;
  }
  .card-bottom-part {
    margin-top: -10px;
  }
  .card-wrapper {
    flex-direction: column;
  }
  .card-top-part {
    width: 100%;
  }
  .card-top-part__img-container {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-top-part__img-container img {
    width: 100%;
  }
  .card-bottom-part {
    position: static;
    width: 100%;
    transform: translate(0,0);
    height: 70px;
  }
  .media {
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 320px) {
  .card {
    width: 100%;
  }
  .card-bottom-part {
    margin-top: -10px;
  }
}
